<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        
        <h2>Colores de fondo</h2>
        <section class="background-colors">

            <div class="container">
                <div class="colores ">colores</div>
            </div>
            <div class="container">
                <div id="blackOne" class="color">black</div>
                <div id="teal" class="color">teal</div>
                <div id="blue" class="color">blue</div>
                <div id="navy" class="color">navy</div>
                <div id="lime" class="color">lime</div>
                <div id="white" class="color">white</div>
            </div>
            <div class="container">
                <div id="purple" class="color">purple</div>
                <div id="yellow" class="color">yellow</div>
                <div id="olive" class="color">olive</div>
                <div id="redOne" class="color">red</div>
                <div id="blackTwo" class="color">black</div>
                <div id="gray" class="color">gray</div>
            </div>
            <div class="container">
                <div id="olive" class="color">olive</div>
                <div id="redTwo" class="color">red</div>
                <div id="fuchsia" class="color">fuchsia</div>
                <div id="green" class="color">green</div>
            </div>
        </section>
        
        <section>
            <h2>Colores de letra</h2>
            <section class="letter-colors">
            
            
            </section>
        </section>
    </main>
    
</body>
</html>